<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mylibrary</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div class="main">

        <div class="sidebar">

            <h2>
                mylibrary
            </h2>    

            <button id="newBookButton" class="primary">
                Add Book
            </button>

            <div id="sidebarLibraryButton" class="sidebar-item secondary sidebar-item-selected" onclick="changeTab(0)">

                <div>
                    <span class="material-symbols-rounded icon icon-fill">
                        local_library
                    </span>
    
                    Library (0)
                </div>
                
            </div>

            <div id="sidebarReadButton" class="sidebar-item secondary" onclick="changeTab(1)">

                <div>
                    <span class="material-symbols-rounded icon icon-fill">
                        priority
                    </span>
    
                    Read (0)
                </div>
                
            </div>

            <div id="sidebarUnreadButton" class="sidebar-item secondary" onclick="changeTab(2)">

                <div>
                    <span class="material-symbols-rounded icon icon-fill">
                        indeterminate_check_box
                    </span>
    
                    Unread (0)
                </div>
                
            </div>

            <div id="sidebarFavoritesButton" class="sidebar-item secondary" onclick="changeTab(3)">

                <div>
                    <span class="material-symbols-rounded icon icon-fill">
                        bookmark
                    </span>
    
                    Favorites (0)
                </div>
                
            </div>

            <div class="sidebar-header">
                Collections

                <span class="material-symbols-rounded icon icon-button tooltip" id="newCollectionButton">
                    create_new_folder
                    <span class="tooltiptext">Create new Collection</span>
                </span>
            </div>

            <div class="sidebar-collections" id="collectionHolder">

                <div class="sidebar-item secondary draggable" id="collectionTemplate">

                    <span class="material-symbols-rounded icon icon-fill">
                        folder
                    </span>
            
                    <div>
            
                        Collection 1
                        
                    </div>
            
                    <span class="material-symbols-rounded icon icon-button" style="align-self: self-end;">
                        more_vert
                    </span>
            
                </div>

            </div>
            
        </div>

        <div class="topbar">

            <div class="topbar-searchbar-holder">

                <span class="material-symbols-rounded icon icon-button">
                    search
                </span>

                <input class="topbar-searchbar" type="text" id="searchBar" placeholder="Search for books...">

            </div>

            <span class="material-symbols-rounded icon icon-button">
                notifications
            </span>

            <span class="material-symbols-rounded icon icon-button">
                settings
            </span>

            <div class="topbar-divider"></div>

            <h3>
                sahish
            </h3>

            <img class="profile-picture" src="assets/pfp.jpg">

        </div>

        <div class="holder" id="bookHolder">
            
            <div class="empty-library" id="empty">

                Your library is empty. Let's add your first book!

                <button class="primary" id="emptyNewBookButton">
                    Get Started
                </button>

            </div>

        </div>
        
    </div>

    <!-- -------------- DIALOGS -------------- -->

    <dialog id="newBookDialog">

        <div>
            <span class="material-symbols-rounded icon icon-fill neutral-darker">
                book
            </span>

            <h2 class="text-center">
                Add Book
            </h2> 
        </div>


        <form id="newBookDialogForm">
            
            <div class="dialog-error hidden">This field is required!</div>
            <div>
                <label for="title">Title*</label>
                <input type="text" id="title" placeholder="Enter title of book here...">
            </div>
            
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" placeholder="Enter author of book here...">
            </div>

            <div>
                <label for="pages">Pages</label>
                <input type="number" id="pages" min="0" placeholder="0">
            </div>

        </form>
        
        <div>

            <button id="newBookDialogCancelButton" class="secondary">
                Cancel
            </button>   

            <button type="submit" form="newBookDialogForm" id="newBookDialogFormSubmitButton" class="primary">
                Submit
            </button>

        </div>

    </dialog>

    <dialog id="newCollectionDialog">

        <div>
            <span class="material-symbols-rounded icon icon-fill neutral-darker">
                folder
            </span>

            <h2 class="text-center">
                Create Collection
            </h2> 
        </div>


        <form id="newCollectionDialogForm">
            
            <div class="dialog-error hidden">This field is required!</div>
            <div>
                <label for="title">Name*</label>
                <input type="text" id="title" placeholder="Enter name here...">
            </div>

        </form>
        
        <div>

            <button id="newCollectionDialogCancelButton" class="secondary">
                Cancel
            </button>   

            <button type="submit" form="newCollectionDialogForm" id="newCollectionDialogFormSubmitButton" class="primary">
                Submit
            </button>

        </div>

    </dialog>

    <!-- -------------- TEMPLATES -------------- -->

    <div class="book hidden" id="bookTemplate">
                
        <div>
            
            <div id="top" class="book-info">
                <h3>
                    
                </h3>

                <h4>
                    
                </h4>
            </div>

            <h2 class="neutral-dark">
                
            </h2>

        </div>

        <div id="bottom" class="book-actions">

            <span class="material-symbols-rounded icon icon-button tooltip" onclick="toggleBookRead(this.parentElement.parentElement)">
                priority
                <span class="tooltiptext">Mark as Read</span>
            </span>

            <span class="material-symbols-rounded icon icon-button tooltip" onclick="toggleBookFavorite(this.parentElement.parentElement)">
                bookmark
                <span class="tooltiptext">Add to Favorites</span>
            </span>

            <span class="material-symbols-rounded icon icon-button tooltip" onclick="removeBook(this.parentElement.parentElement);">
                delete
                <span class="tooltiptext">Delete from Library</span>
            </span>
            
        </div>

    </div>

    <div class="sidebar-item secondary draggable hidden" id="collectionTemplate">

        <span class="material-symbols-rounded icon icon-fill">
            folder
        </span>

        <div>

            
            
        </div>

        <span class="material-symbols-rounded icon icon-button" style="align-self: self-end;">
            more_vert
        </span>

    </div>

    <!-- -------------------------------------------  -->


</body>
<script src="script.js"></script>
</html>